# DayNightSwitch

./: README.md  build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/mahfa/dnswitch/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mahfa/dnswitch/: DayNightSwitch.java  DayNightSwitchAnimListener.java  DayNightSwitchListener.java
lib/src/main/res/values/: strings.xml
